# MaleFashion

./: MaleFashion.sln  package-lock.json
MaleFashion.Server/: MaleFashion.Server.csproj  Program.cs
MaleFashion.Server/Controllers/: AccountController.cs  CartController.cs  CartItemController.cs  ColorController.cs  MainCategoryController.cs  OrderController.cs  ProductController.cs  ProductVariantController.cs  SizeController.cs  SubCategoryController.cs
MaleFashion.Server/Data/: ApplicationDbContext.cs  Seed.cs
MaleFashion.Server/Migrations/: 20250108053949_Init_08012025.Designer.cs  20250108053949_Init_08012025.cs  20250206061726_UpdateUser_AddRefreshToken_06022025.Designer.cs  20250206061726_UpdateUser_AddRefreshToken_06022025.cs  20250226034520_UpdateCart_AddBasketId_26022025.Designer.cs  20250226034520_UpdateCart_AddBasketId_26022025.cs  20250226042236_UpdateCart_AddLastUpdated-UpdateProduct_RenameIsDeletedToIsActive_26022025.Designer.cs  20250226042236_UpdateCart_AddLastUpdated-UpdateProduct_RenameIsDeletedToIsActive_26022025.cs  20250226043709_UpdateCart_RemoveUnitPrice_26022025.Designer.cs  20250226043709_UpdateCart_RemoveUnitPrice_26022025.cs  20250308053610_UpdateOrderStatusRelationship_08032025.Designer.cs  20250308053610_UpdateOrderStatusRelationship_08032025.cs  ApplicationDbContextModelSnapshot.cs
MaleFashion.Server/Models/DTOs/: FilterBase.cs  PagedDto.cs
MaleFashion.Server/Models/Entities/: Cart.cs  CartItem.cs  Color.cs  Favorite.cs  MainCategory.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductVariant.cs  Size.cs  SubCategory.cs  User.cs
MaleFashion.Server/Properties/: launchSettings.json
MaleFashion.Server/Repositories/Implementations/: AccountRepository.cs  CartItemRepository.cs  CartRepository.cs  ColorRepository.cs  GenericRepository.cs  MainCategoryRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  Repository.cs  (+3 more)
MaleFashion.Server/Utilities/: SlugUtil.cs
(+150 files in other folders)
